# Задайте список из n чисел последовательности (1+1/n)**n
# и выведите на экран их сумму.
list = []
n = int(input('Введите n количество чисел в последовательности, число n должно быть положительным: '))
if (n >= 1):
    sum = 0
    for i in range(1, n+1):
        value = round((1+1/i)**i, 2)
        list.append(value)
        sum += value
    print(''.join(str(list)))
    print(f'Сумма цифр в последовательности: {round(sum,2)}')

else:
    print('Некорректно введено значение b')
