# 20. Задайте список. 
# Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# будем искать число 3 в одной из строк списка
 
text = input('Введите строку: ')
number = input('Задайте число: ')
if (text.find(number) != -1):
    print(f'Число {number} присутствует в списке {text}')
else:
    print(f'Число {number} не присутствует в списке {text}')