#3. Напишите программу, которая на вход
#принимает 5 чисел и находит максимальное из них.
 
# Примеры:
 
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90
 
list = []
n = int(input('Введите количество элементов в массиве: '))
for i in range(n):
    list.append(int(input()))
max = list[0]
for i in list:
    if i > max:
        max = i

print(f'Максимальное число в массиве: {max}')

