# Напишите программу, которая будет принимать на
# вход дробь и показывать первую цифру дробной части числа. Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

a = input('Введите вещественное число: ')
i = 0
while(i<len(a)):
    if a[i] == ",":
        print(a[i+1])
        break
    elif (a[i] != "," and i == len(a)-2 or len(a) == 1):
        print('Число целое')
        break
    i+=1