# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.(если получаются длинные числа
# после запятой, это нормально и особенность данного языка программирования. Ваш ответ может
# не совпадать с примером(может получитcя 0,20))

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import random
list = []
n = int(input('Введите длину списка: '))
for i in range(n):
    list.append(round(random.uniform(1, 10), 2))
print(list)
max = round(list[0] - int(list[0]), 2)
min = round(list[0] - int(list[0]), 2)
for j in range(1, n):
    a = round(list[j] - int(list[j]), 2)
    if (a > max):
        max = a
    if (a < min):
        min = a
print(f'Разница между максимальным и минимальным значением\
дробной части равна: {round((max-min), 2)}')
