# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.

print('Давайте сыграем в игру. На столе лежит определенное количество конфет.'
'Играют два игрока делая ход друг после друга.'
'Первый ход определяется жеребьёвкой.'
'За один ход можно забрать не более чем 28 конфет.'
'Все конфеты оппонента достаются сделавшему последний ход.')

from random import randint
a = int(input('Введите общее количество конфет для игры: '))
gamer_1 = input('Введите имя игрока №1: ')
gamer_2 = input('Введите имя игрока №2: ')
gamer_1_num = randint(1,2)
if gamer_1_num == 1:
    print(f'Случайным образом выбрано, что первым ходит {gamer_1}. Он будет "игрок №1", другой игрок - "игрок№2"')
    
else:
    print(f'Случайным образом выбрано, что первым ходит {gamer_2}. Он будет "игрок №1", другой игрок - "игрок№2"')
    
def game(x, name):
    x_1 = int(input(f'{name}, выберете количество конфет (не более 28): '))
    while (x_1 > 28 or x_1 <0):
        x_1 = int(input(f'{name}, Вы выбрали некорректное количество конфет, выберете количество конфет (от 1 до 28): '))
    x -=x_1
    if (not x):
        print(f'Поздравляем!!! {name}, Вы - победитель!')
        return 0
    
    elif (x < 0):
        print('Вы плохо считаете. Ход достается сопернику')
        x+=x_1
    print(f'Осталось {x} конфет')
    
    return x 

while(a!=0):
    a = game(a, 'Игрок №1')
    if not a:
        break

    a = game(a, 'Игрок №2')
    
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
num = 2021
quantity = int((num - num%28)/2 + num%28)
print(f'Чтобы выиграть первому игроку нужно взять {quantity} конфет')
