# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.


from random import randint
a = int(input('Введите общее количество конфет для игры: '))
gamer_1 = input('Введите имя игрока #1: ')
gamer_2 = input('Введите имя игрока #2: ')
gamer_1_num = randint(1,2)
if gamer_1_num == 1:
    print(f'Случайным образом выбрано, что первым ходит {gamer_1}. Он будет "игрок №1", другой игрок - "игрок№2"')
else:
    print(f'Случайным образом выбрано, что первым ходит {gamer_2}. Он будет "игрок №1", другой игрок - "игрок№2"')
while(a!=0):
    print(f'Общее количество конфет: {a}')
    a_1 = int(input('Игрок №1, выберете количество конфет (не более 28): '))
    while (a_1 > 28 or a_1 <0):
        a_1 = int(input('Игрок №1, Вы выбрали некорректное количество конфет, выберете количество конфет (от 1 до 28): '))
    a -=a_1
    if (not a):
        print('Поздравляем!!! Игрок №1, Вы - победитель!')
        break
    elif (a < 0):
        print('Вы плохо считаете. Ход достается сопернику')
        a+=a_1
    print(f'Общее количество конфет: {a}')
    a_2 = int(input('Игрок №2, выберете количество конфет (не более 28): '))
    while (a_2 > 28 or a_2 <0):
        a_2 = int(input('Игрок №1, Вы выбрали некорректное количество конфет, выберете количество конфет (от 1 до 28): '))
    a -=a_2
    if (not a):
        print('Поздравляем!!! Игрок №2, Вы - победитель!')
    elif (a < 0):
        print('Вы плохо считаете. Ход достается сопернику')
        a+=a_2

# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# num = 2021
# quantity = (num - num%28)/2 + num%28
# print(f'Чтобы выиграть первому игроку нужно взять {quantity} конфет')
