# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
from random import randint
a = int(input('Введите общее количество конфет для игры: '))
gamer_1 = input('Введите имя игрока #1: ')
gamer_2 = input('Введите имя игрока #2: ')
gamer_1_num = randint(1,2)
if gamer_1_num == 1:
    print(f'Случайным образом выбрано, что первым ходит {gamer_1}, он будет "игрок №1", другой игрок - "игрок№2"')
else:
    print(f'Случайным образом выбрано, что первым ходит {gamer_2}, он будет "игрок №1", другой игрок - "игрок№2"')
while(a!=0):
    print(f'Общее количество конфет: {a}')
    a_1 = int(input('Игрок №1 выберете количество конфет (не более 28): '))
    if (a_1 > 28):
        a_1 = int(input('Игрок №1 вы выбрали более 28 конфет, выберете количество конфет (не более 28): '))
    a -=a_1
    if (not a):
        print('Поздравляем!!! Игрок №1 Вы - победитель')
        break
    elif (a < 0):
        print('Вы плохо считаете. Ход достается сопернику')
        a+=a_1
    print(f'Общее количество конфет: {a}')
    a_2 = int(input('Игрок №2 выберете количество конфет (не более 28): '))
    if (a_2 > 28):
        a_2 = int(input('Игрок №2 вы выбрали более 28 конфет, выберете количество конфет (не более 28): '))
    a -=a_2
    if (not a):
        print('Поздравляем!!! Игрок №2 Вы - победитель')
    elif (a < 0):
        print('Вы плохо считаете. Ход достается сопернику')
        a+=a_2
