# 2 a. Создайте программу для игры с конфетами человек против бота.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота

from random import randint
print('Давайте сыграем в игру. На столе лежит определенное количество конфет.'
'Играет игрок против бота, делая ход друг после друга.'
'Первый ход определяется жеребьёвкой.'
'За один ход можно забрать не более чем 28 конфет.'
'Все конфеты оппонента достаются сделавшему последний ход.')

def game_player(x, name):
    x_1 = int(input(f'{name}, выберете количество конфет (не более 28): '))
    while (x_1 > 28 or x_1 <0):
        x_1 = int(input(f'{name}, Вы выбрали некорректное количество конфет, выберете количество конфет (от 1 до 28): '))
    x -=x_1
    
    if (not x):
        print(f'Поздравляем!!! {name}, Вы - победитель!')
        return 0
    
    elif (x < 0):
        print('Вы плохо считаете. Ход достается сопернику')
        x+=x_1
    print(f'Осталось {x} конфет')
    return x 
    
def game_bot(x):
    if x <= 28:
        print (f'Бот выбрал {x} конфет. Все конфеты закончились.'
            f'К сожалению, Вы проиграли! Бот выиграл.')
        return 0
    else:
        x_2 = randint(1,28)
        print (f'Бот выбрал {x_2} конфет')
        x -=x_2
        print(f'Осталось {x} конфет')
        return x
    
a = int(input('Введите общее количество конфет для игры: '))
gamer_1 = input('Введите имя игрока: ')
gamer_1_num = randint(1,2)
if gamer_1_num == 1:
    print('Случайным образом выбрано, что первым ходите Вы. Бот ходит вторым')
    while(a!=0):
        a = game_player(a, gamer_1)
        if not a:
            break

        a = game_bot(a)
else:
    print('Случайным образом выбрано, что первым ходит бот. Вы ходите вторым.')
    while(a!=0):
        a = game_bot(a)
        if not a:
            break
        
        a = game_player(a, gamer_1)
