# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:

# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает,
#  является ли этот карман зеленым, красным или черным. 
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

# Формат входных данных
# На вход программе подаётся одно целое число.

# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
num = int(input('Введите число от 0 до 36: '))
if(num < 0 or num >36):
    print('Ошибка ввода')
elif (num == 0):
    print('Зеленый')
elif (num>0 and num <11):
    if (num%2==0):
        print('Черный')
    else:
        print('Красный')
elif ((num>10 and num <19) or num>28 and num <37):
    if (num%2==0):
        print('Красный')
    else:
        print('Черный')
elif (num>18 and num <29):
    if (num%2==0):
        print('Черный')
    else:
        print('Красный')
