# 5. Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
text1 = input('Введите строку: ')
text2 = input('Введите фрагмент для поиска в строку: ')
# print(f'Количество вхождений {text_2} в {text_1}: {len(text_1.split(text_2))-1}')
count = text1.count(text2)
print(f'Количество вхождений {text2} в {text1}: {count}')
