# 2)Орел и решка
 
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
 
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
 
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
 
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
 
# Тестовые данные
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31
# text = input('Введите строку, состоящую из букв "О" и "Р": ')
# list = text.split('О')
# max = 0
 
# if (len(list) == 0):
#     print('0')
# else:
#     for i in list:
#         if(len(i) > max):
#             max = len(i)
   
# print(max)
# i = 'Р'
# if (text.count(i) > 0):
#     while (text.count(i) > 0):
#         i += 'Р'
#     print(len(i)-1)
# else:
#     print(0)

s=input()
t=0
while "Р"*(t+1) in s:
    t+=1
if t!=0:
    print(t)
else:
    print(0)

        