# 2.Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей строку фрагмента "plr".
# То есть, функция должна возвращать True,
# если такой фрагмент присутствует в строке и False - в противном случае.

str = input('Введите текст:')
p = 'plr'
ans = lambda str: p in str
print(ans(str))

