# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является
# ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def day_is_weekend(num):
    if (num == 6 or num == 7):
        print('Выходной день')
    elif (num > 0 and num < 6):
        print('Будний день')
    else:
        print('Некорректно введен порядковый номер дня недели')

day_is_weekend(int(input('Введите порядковый номер дня недели: ')))
