# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def find_plane(x, y):
    if (x > 0 and y > 0):
        print('Точка находится в координатной четверти I')
    elif (x > 0 and y < 0):
        print('Точка находится в координатной четверти II')
    elif (x < 0 and y < 0):
        print('Точка находится в координатной четверти III')
    else:
        print('Точка находится в координатной четверти IV')


x = int(input('Введите значение координаты точки по оси X: '))
y = int(input('Введите значение координаты точки по оси Y: '))
find_plane(x, y)
