# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
def show_coordinates(quarter_num):
    if (quarter_num == 1):
        print('Диапазон возможных координат точек в этой четверти: (x>0; y>0)')
    elif (quarter_num == 2):
        print('Диапазон возможных координат точек в этой четверти: (x>0; y<0)')
    elif (quarter_num == 3):
        print('Диапазон возможных координат точек в этой четверти: (x<0; y<0)')
    elif (quarter_num == 4):
        print('Диапазон возможных координат точек в этой четверти: (x<0; y>0)')
    else:
        print('Некорректно введен номер координатной четверти')


show_coordinates(
    int(input('Введите номер координатной четверти арабскими цифрами: ')))
