# В данном модуле написаны методы, посредством которых пользователь взаимодействует с модулем model.
# Пользователь выбирает в какой формат экспортировать телефонный справочник.
# У пользователя также есть возможность выбрать какие изменения он хочет внести в телефонный справочник
# (добавить, удалить или перезаписать id).
import model as md
# С помощью данного метода пользователь выбирает продолжить ли ему вносить изменения в справочник или завершить
# внесение изменений.
def select_action(): 
    s = int(input('Чтобы продолжить вносить изменения в справочник введите "1", чтобы закончить внесение изменений '
    'введите "0": '))
    while not 0<=s<=1:
        s = int(input('Ошибка ввода. Чтобы продолжить вносить изменения в справочник введите "1", '
         'чтобы закончить внесение изменений введите "0": '))
    if s == 1:
        print('Вы решили продолжить вносить изменения в телефонный справочник')
    if s == 0:
        print('Вы решили закончить вносить изменения в телефонный справочник')
    return s

def view_phone_book():
    num = int(input('Пользователь, для того чтобы не вносить изменения в телефонный справочник "phone_book.p" ' 
    'нажмите "0", чтобы добавить новый "id" нажмите "1", '
    'для удаления данных id нажмите "2", для перезаписи данных нажмите "3": '))
    while not 0<=num<=3:
        num = int(input('Ошибка. Пользователь, для того чтобы создать телефонный справочник "phone_book.txt" ' 
    'без изменений в первичные данные нажмите "0", чтобы добавить новый "id" нажмите "1", '
    'для удаления данных id нажмите "2", для перезаписи данных нажмите "3": '))
    return num

# С помощью данного метода задаем новые данные для внесения в словарь, представляющий собой телефонную книгу
def new_id(): 
    id = input('Введите значение id новой записи в цифровом виде: ')
    while(not id.isdigit()):
        id = input('Ошибка ввода. Введите значение id новой записи в цифровом виде: ')
    while (id in md.phone_book.keys()):
        id = input('Такой id существует. Введите уникальное значение id для новой записи: ')
    FIO = input('Введите ФИО для новой записи: ')
    birth_date = input('Введите дату рождения для новой записи в формате //.//.//: ')
    work_place = input('Введите место работы для новой записи: ')
    tel_number_personal = input('Введите личный телефонный номер для новой записи или "-", если его нет: ')
    tel_number_working = input('Введите рабочий телефонный номер для новой записи или "-", если его нет: ')
    return (id, FIO, birth_date, work_place, tel_number_personal, tel_number_working)

# С помощью данного метода указывем id записи, которую хотим удалить
def remove_id(): #
    rem_id = input('Введите значение id записи, которую хотите удалить: ')
    while (rem_id not in md.phone_book.keys()):
        rem_id = input('Такой id не существует. Введите значение id записи, которую хотите удалить: ')
    return rem_id

# С помощью данного метода изменяем данные id словаря, представляющим собой телефонную книгу.
def rerecord_id(): 
    id = input('Введите значение id записи, которую хотите перезаписать, в цифровом виде: ')
    while (id not in md.phone_book.keys()):
        id = input('Такой id не существует. Введите значение id записи, которую хотите перезаписать, в цифровом виде: ')
    FIO = input('Введите ФИО для новой записи: ')
    birth_date = input('Введите дату рождения для новой записи в формате //.//.//: ')
    work_place = input('Введите место работы для новой записи: ')
    tel_number_personal = input('Введите личный телефонный номер для новой записи или "-", если его нет: ')
    tel_number_working = input('Введите рабочий телефонный номер для новой записи или "-", если его нет: ')
    return (id, FIO, birth_date, work_place, tel_number_personal, tel_number_working)

# С помощью данного метода выбираем формат файла для экспорта 
def choice_export_format():
    format_num = int(input('Введите "0", если не хотите экспортировать данные , "1" для экспорта данных в формат .txt'
    ' и "2" для экспорта в формат .csv: '))
    while (not 0<=format_num<=2):
        format_num = int(input('Ошибка ввода. Введите "0", если не хотите экспортировать данные'
        'Введите для "1" для экспорта данных в формат .txt и "2" для экспорта в формат .csv'))
    return format_num
    