# 1. Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
import math
d = input('Задайте точность округления числа в диапазоне от 10^(-10) до 10^(-1): ')
pi = math.pi
if (10**(-10) <= float(d) <= 10**(-1)):
    result = round(pi, len(d[2:]))
    print(result)
else:
    print('Некорректно введена точность округления')
